<!DOCTYPE html>
<html>
    <head>
    <img src=https://res.cloudinary.com/mbetobong/image/upload/v1566930216/FaceApp_1565192213538_tqoppv.jpg alt="mbetobong" width="180" align="right">
        <title>Page Title</title>
        <style type="text/css">
            h4{
            	background-color: green;
            	padding:20px;
            	color: white;
            }
            h3{
            	background-color: red;
            	paddling:20px;
            	color:white;
            }
            form {
                font: 1em sans-serif;
                max-width: 320px;
       	 }

			 #my-form label {
                display: block;
            }

			 input[type=text],
			 input[type=e-mail],
			 input[type=message],
            textarea,
			 fieldset {
                width : 100%;
                border: 1px solid #333;
                box-sizing: border-box;
            }

            input:invalid {
                box-shadow: 0 0 5px 1px red;
            }

            input:focus:invalid {
                box-shadow: none;
            }
            
            .btn:hover{
            	background-color:green;
            }
           
            .btn{
            	background-color:pink;
            }
            
            .bfn{
            	border:1px solid #fff;
            	width:300px;
            	height:400px;
            }
        </style>
    </head>
    <body>
    <h1 align="center">MBETOBONG OBOT UMOH</h1>
    <center><em>
    Address:4 Goldie Lane Calabar,Cross River State<br>
    Phone no:08162345184<br>
    Email: charlesome56@gmail.com
    </center>
    <hr>
    
    <h4 align="center">PERSONAL DATA</h4>
    <center><em>
    <hr>
    DATE OF BIRTH:14/09/1987<br>
    SEX:MALE<br>
    MARTIAL STATUS:SINGLE<br> 
    LOCAL GOVT OF ORIGIN:IKOT EKPENE<br>
    STATE OF ORIGIN:AKWA IBOM STATE<br>
    NATIONALITY:NIGERIAN<br>
    RELIGION:CHRISTIANITY
    <hr>
    
    <h4 align="center">EDUCATIONAL INSTITUTION ATTENDED WITH DATE
</h4>
<center>
<hr>
  LUTHERAN NURSERY AND PRIMARY  SCHOOL:<br>1992- 2000<br>
EFFECTIVE SECONDARY COMMERCIAL SCHOOL:<br> 2000-2006
<hr>

<h4 align"center">CERTIFICATE OBTAINED</h4>
<center>
<hr>
</center><em>
FIRST SCHOOL LEAVING CERTIFICATE:<br>                2000<br>
SENIOR SCHOOL CERTIFICATE EXAMINATION:<br>               2006<br>
COMPETENCY BASED STANDARD FIRST
AID COURSE:<br>2013<br>
LEADERSHIP COURSE(NIGERIAN RED CROSS SOCIETY)<br>2017
<hr>

<h4 align"center">SKILL AND COMPETENCY</h4>
<center>
<hr>
</center>
<ul>
<li>TO WORK ON MULTIPLE PROJECTS SIMULTANEOUSLY.</li><li>TRANSLATING FUNCTIONAL REQUIREMENTS INTO 
TECHNICAL AND DEVELOPMENT PROJECTS.</li><li>
ABILITY TO LEARN QUICKLY IN A ENVIRONMENT.</li>
<li>BASIC KNOWLEDGE ON HTML/CSS   
</ul>
<hr>

<h4 align"center">DECLARATION</h4>
<center><em>
<hr>
l here by declare that the imformation given here are true to the best of my knowledge.
</center>
<hr>


<div class="bfn">
<form id="my-form">
<h3 align="center">CONTACT ME FORM</h3>
        <div>
            <label></label>
            <input type="text" name="fullName" required minlength="4" placeholder="Your Name">
        </div>
        <br>
        <div>
            <label></label>
            <input type="e-mail" name="E-mail" required placeholder="Enter a valid email address">
        </div>
        <br>
        <div>
            <label></label>
            <input type="text" name="title" placeholder="Title">
        </div>
        <br>
        <div>
            <label></label>
            <textarea name="message" name="message" required minlength "20" placeholder="message"></textarea>
        </div>
        <br>
        <input class="btn" type="submit" name="submit" value="submit">
</form>
</div>
    </body>    
</html>  